# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

# Stop wordpress username enumeration vulnerability
RewriteCond %{REQUEST_URI}  ^/$
RewriteCond %{QUERY_STRING} ^/?author=([0-9]*)
RewriteRule ^ /? [L,R=301]

RedirectMatch 301 "/main/category/विज्ञान तंत्रज्ञान"  /science-technology/
RedirectMatch 301 "/main/category/राजकारण"  /politics/
RedirectMatch 301 "/main/category/देश-विदेश"  /india-world/
RedirectMatch 301 "/main/category/नाते-संबंध"  /relationships/
RedirectMatch 301 "/main/category/अर्थविश्व"  /world-economy/
RedirectMatch 301 "/main/category/सामाजिक"  /social/
RedirectMatch 301 "/main/category/भाषा-संस्कृती"  /culture/
RedirectMatch 301 "/main/category/सिनेमा फॅशन"  /cinema-fashion/
RedirectMatch 301 "/main/category/क्रीडा"  /sports/
